# 接雨水
[题目](https://leetcode.cn/leetbook/read/top-interview-questions-hard/xdkk5t/)  

解题思路  

- 每个柱子的接雨量 = Math.min(左侧最高柱子, 右侧最高柱子) - 柱子的高度
- 每个柱子接雨量累计起来就是总的接雨量

###### 方法一：动态规划法
- leftArr 记录每个柱子的左侧最高的高度
  - 第一柱子左侧最高的高度是0（所以第一个柱子接不了水）
- rightArr 记录每个柱子的右侧最高的高度（从数组的右侧开始遍历）
  - 最后一个柱子右侧最高的高度是0（所以最后一个柱子接不了水）
- 循环数组，按照公式计算出每个柱子的接水量，并且累计起来，
  - 注意，如果小于等于0，那么这个柱子是接不到水的，不要累加  

- 时间复杂度 O(n)
- 空间复杂度 O(n)

###### 方法二：双指针法
根据动态规划法优化而来  

- 动态规划采用 两个数组记录 每个柱子左右两侧的最高值，然后从一端(左侧，或者右侧)开始遍历累加
- 双指针法则 采用两个游标 + 两个变量来处理
  - leftMax left right rightMax
  - 因为left的接雨量 = Math.min(leftMax, rightMax) - left
    - 所以如果leftMax 小于rightMax(尽管有可能 left 右侧还有可能比rightMax更大，但是没关系，我们只需要拿leftMax 来计算，所以 left 右侧的高度都可以忽略了。)
      - 计算之后移动 left 同时更新 leftMax 的值
    - 如果 leftMax 大于 rightMax，则同理，只计算 rightMax - right 
  - left 和 right 重叠时，则计算完所有柱子的节水量了  

- 时间复杂度 O(n)
- 空间复杂度 O(1)

